# Excel-to-QR-Code-in-Java

./: README.md  file.xlsx  pom.xml
src/main/java/net/inull/ExcelRead/: ExcelRead1Application.java  Main.java
src/main/resources/: application.properties
src/test/java/net/inull/ExcelRead/: ExcelRead1ApplicationTests.java
